{
    "displayName": "Omega",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "remnant_hangar1",
    "hullMods": [],
    "variantId": "adversary_remnant_hangar1_Omega",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "disintegrator",
                "WS 002": "disintegrator"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "amsrm",
                "WS 006": "amsrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "shockrepeater",
                "WS 005": "shockrepeater"
            }
        }
    ],
    "wings": [
        "aspect_attack_wing",
        "aspect_attack_wing",
        "aspect_attack_wing"
    ]
}