{
    "displayName": "Star Fortress",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "station3",
    "hullMods": [],
    "variantId": "adversary_station3_Elite",
    "weaponGroups": [],
    "modules": [
    
    #under plates
        {"WS 018": "module_armour3_Standard"}, # citadel strut - first part
        {"WS 019": "module_armour3_Standard"},
        {"WS 020": "module_armour3_Standard"},
        
    # armour plates
        {"WS 015": "module_armour2_Standard"},
        {"WS 016": "module_armour2_Standard"},
        {"WS 017": "module_armour2_Standard"},
        {"WS 021": "module_armour2_Standard"}, # citadel - top
        {"WS 022": "module_armour2_Standard"}, # citadel - left
        {"WS 023": "module_armour2_Standard"}, # citadel - right
        {"WS 024": "module_armour2_Standard"}, # bastion - left
        {"WS 025": "module_armour2_Standard"}, # bastion - right
        
        {"WS 026": "module_armour2_Standard"}, # module_large2_lowtech.ssf / left
        {"WS 027": "module_armour2_Standard"},
        
        {"WS 028": "module_armour2_Standard"}, # module_large2_lowtech.ssf / right
        {"WS 029": "module_armour2_Standard"},
    
    # armour struts
        {"WS 007": "module_armour4_Standard"},
        {"WS 008": "module_armour4_Standard"},
        {"WS 006": "module_armour4_Standard"}, # citadel strut - second part
        
     # defense modules
        {"WS 009": "adversary_module_large1_lowtech_Elite"}, # south-facing
        {"WS 010": "adversary_module_large2_lowtech_Elite"},
        {"WS 011": "adversary_module_large2_lowtech_Elite"},
    
    # bastions, PD and otherwise
        {"WS 012": "adversary_module_bastion1_lowtech_Elite"},
        {"WS 013": "adversary_module_citadel1_lowtech_Elite"}, # north-facing
        {"WS 014": "adversary_module_bastion1_lowtech_Elite"},

    # under decor
    #   #{"WS 000": "module_decor_under1_Standard"},
    #   #{"WS 001": "module_decor_under1_Standard"},
    #   #{"WS 002": "module_decor_under1_Standard"},    
    #   #{"WS 003": "module_decor_under1_Standard"},
    #   #{"WS 004": "module_decor_under1_Standard"},
    #   #{"WS 005": "module_decor_under1_Standard"},
        
    ],
}