{
    "displayName": "Close Support",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "scarab",
    "hullMods": [
        "hardened_subsystems",
        "advancedoptics",
        "fluxdistributor",
        "solar_shielding",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [
        "ecm",
        "hardenedshieldemitter"
    ],
    "variantId": "adversary_scarab_Close_Support",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "taclaser",
            "WS 002": "taclaser",
            "WS 003": "taclaser",
            "WS 005": "taclaser",
            "WS 010": "taclaser"
        }
    }]
}