{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "scarab",
    "hullMods": [
        "hardenedshieldemitter",
        "hardened_subsystems",
        "advancedoptics",
        "targetingunit",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "variantId": "adversary_scarab_Close_Support",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "taclaser",
            "WS 002": "taclaser",
            "WS 003": "taclaser",
            "WS 005": "taclaser",
            "WS 010": "taclaser"
        }
    }]
}