{
    "displayName": "Attack",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "hyperion",
    "hullMods": [
        "hardenedshieldemitter",
        "hardened_subsystems",
        "auxiliarythrusters",
        "extendedshieldemitter",
        "targetingunit",
        "fluxbreakers",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "variantId": "adversary_hyperion_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionpulser",
                "WS 002": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymg"}
        }
    ]
}