{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "tempest",
    "hullMods": [
        "high_scatter_amp",
        "solar_shielding"
    ],
    "permaMods": [],
    "sMods": [
        "hardened_subsystems",
        "hardenedshieldemitter"
    ],
    "variantId": "adversary_tempest_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "harpoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "gravitonbeam"}
        }
    ],
    "wings": []
}