{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "hullId": "omen",
    "hullMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
        "hardened_subsystems",
        "pointdefenseai"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missile_autoloader"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missile_autoloader"
    ],
    "variantId": "adversary_omen_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "breach"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "irpulse"}
        }
    ]
}