{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "afflictor",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit",
        "solar_shielding",
        "fluxbreakers",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_afflictor_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightneedler",
                "WS 003": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "breach",
                "WS 004": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "lrpdlaser"}
        }
    ]
}