{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "hullId": "tempest",
    "hullMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
        "defensive_targeting_array",
        "hardened_subsystems"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missile_autoloader"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missile_autoloader"
    ],
    "variantId": "adversary_tempest_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "pulselaser",
                "WS 002": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "gazer"}
        }
    ],
    "wings": []
}