{
    "displayName": "Point Defense",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "omen",
    "hullMods": [
        "hardened_subsystems",
        "pointdefenseai",
        "solar_shielding"
    ],
    "permaMods": [],
    "sMods": [
        "nav_relay",
        "hardenedshieldemitter"
    ],
    "variantId": "adversary_omen_Point_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "breach"}
        }
    ]
}