{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "hullId": "tempest",
    "hullMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
        "defensive_targeting_array",
        "magazines",
        "hardened_subsystems"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missile_autoloader"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missile_autoloader"
    ],
    "variantId": "adversary_tempest_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "irautolance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "gazer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        }
    ],
    "wings": []
}