{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "hullId": "omen",
    "hullMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
        "magazines",
        "hardened_subsystems",
        "pointdefenseai"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missile_autoloader"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missile_autoloader"
    ],
    "variantId": "adversary_omen_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "sabot"}
        }
    ]
}