{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "hyperion",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "solar_shielding"
    ],
    "permaMods": [],
    "sMods": [
        "nav_relay",
        "auxiliarythrusters",
    ],
    "variantId": "adversary_hyperion_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymg"}
        }
    ]
}