{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "brawler_tritachyon",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "advancedoptics",
        "adaptiveshields",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "fluxdistributor",
        "hardenedshieldemitter"
    ],
    "sMods": [
        "fluxdistributor",
        "hardenedshieldemitter"
    ],
    "variantId": "adversary_brawler_tritachyon_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "taclaser",
                "WS 004": "taclaser"
            }
        }
    ]
}