{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "hullId": "hyperion",
    "hullMods": [
        "hardenedshieldemitter",
        "hardened_subsystems",
        "auxiliarythrusters",
        "extendedshieldemitter",
        "targetingunit",
        "fluxbreakers",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "variantId": "adversary_hyperion_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gravitonbeam",
                "WS 003": "heavymg"
            }
        }
    ]
}