{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "brawler_tritachyon",
    "hullMods": [
        "advancedoptics",
        "solar_shielding",
        "adaptiveshields"
    ],
    "permaMods": [],
    "sMods": [
        "missleracks",
        "hardenedshieldemitter"
    ],
    "variantId": "adversary_brawler_tritachyon_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "harpoon",
                "WS 004": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionbeam"}
        }
    ]
}