{
    "displayName": "Overdriven",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "hyperion",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "hardened_subsystems",
        "safetyoverrides"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "variantId": "adversary_hyperion_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymg"}
        }
    ]
}