{
    "displayName": "Elite Attack",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "wolf",
    "hullMods": [
        "hardened_subsystems",
        "high_scatter_amp",
        "adaptiveshields",
        "solar_shielding"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "adversary_wolf_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "breach",
                "WS 006": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        }
    ]
}