{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "hullId": "omen",
    "hullMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
        "hardened_subsystems",
        "pointdefenseai"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missile_autoloader"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missile_autoloader"
    ],
    "variantId": "adversary_omen_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "gazer"}
        }
    ]
}