{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "hullId": "tempest",
    "hullMods": [
        "defensive_targeting_array",
        "hardenedshieldemitter",
        "frontemitter",
        "hardened_subsystems"
    ],
    "permaMods": [
        "defensive_targeting_array",
        "frontemitter"
    ],
    "sMods": [
        "defensive_targeting_array",
        "frontemitter"
    ],
    "variantId": "adversary_tempest_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavyburst"}
        }
    ],
    "wings": []
}