{
    "displayName": "Experimental",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "medusa",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "sMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "variantId": "adversary_medusa_Experimental",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "minipulser",
                "WS 009": "minipulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "cryoblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "disintegrator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "shockrepeater",
                "WS 003": "shockrepeater"
            }
        }
    ]
}