{
    "displayName": "Star Fortress",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "station3_hightech",
    "hullMods": [],
    "variantId": "adversary_station3_hightech_Elite",
    "weaponGroups": [],
    "modules": [
    
        # armour/blockers
        {"WS 009": "module_blocker2c_Standard"},
        {"WS 010": "module_blocker2c_Standard"},
        {"WS 011": "module_blocker2c_Standard"},
        
        # boom arm ends 
        {"WS 002": "adversary_module_hightech_hangar_Elite"},  
        {"WS 007": "adversary_module_hightech_citadel_Elite"},
    
        # shield modules
        {"WS 000": "module_hightech_shield_Standard"},
        {"WS 001": "module_hightech_shield_Standard"},
        
        # other modules!
        {"WS 003": "adversary_module_hightech_attack_minelayer_Elite"},
        {"WS 004": "adversary_module_hightech_attack_minelayer_Elite"},    
        {"WS 005": "module_hightech_armour_Standard"},
        
        # Under wossits
        {"WS 006": "module_hightech_strut_Standard"},   
        {"WS 008": "module_hightech_strut_Standard"}
    ]
}