{
    "displayName": "Command",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "shade",
    "hullMods": [
        "nav_relay",
        "operations_center",
        "hardened_subsystems",
        "pointdefenseai",
        "phase_anchor"
    ],
    "permaMods": [
        "nav_relay",
        "operations_center"
    ],
    "sMods": [
        "nav_relay",
        "operations_center"
    ],
    "variantId": "adversary_shade_Command",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 004": "lrpdlaser",
                "WS 005": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        }
    ]
}