{
    "displayName": "Attack",
    "fluxCapacitors": 22,
    "fluxVents": 0,
    "hullId": "doom",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "adaptive_coils",
        "advancedoptics",
        "targetingunit"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_doom_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "phasebeam",
                "WS 008": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pilum",
                "WS 002": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler",
                "WS 004": "lightneedler",
                "WS 005": "lightneedler",
                "WS 006": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "pdburst",
                "WS 012": "pdburst"
            }
        }
    ]
}