{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "hullId": "shade",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "adaptive_coils",
        "missleracks",
        "hardened_subsystems"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_shade_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "irpulse",
                "WS 005": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gazer",
                "WS 002": "gazer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "mininglaser"}
        }
    ]
}