{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "hullId": "aurora",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "missleracks",
        "insulatedengine",
        "targetingunit"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "variantId": "adversary_aurora_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "phasecl"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "gorgonpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "gazer",
                "WS 011": "gazer",
                "WS 012": "gazer",
                "WS 013": "gazer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "kineticblaster",
                "WS 008": "kineticblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 005": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "mininglaser"}
        }
    ]
}