{
    "displayName": "Attack",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "hullId": "doom",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "armoredweapons",
        "missleracks",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_doom_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "ionbeam",
                "WS 008": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "phasecl",
                "WS 002": "phasecl"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler",
                "WS 004": "lightneedler",
                "WS 005": "lightneedler",
                "WS 006": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "lrpdlaser",
                "WS 012": "lrpdlaser"
            }
        }
    ]
}