{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "afflictor",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "adaptive_coils",
        "armoredweapons",
        "hardened_subsystems",
        "fluxbreakers"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_afflictor_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swarmer",
                "WS 004": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "ioncannon"}
        }
    ]
}