{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "hullId": "apogee",
    "hullMods": [
        "missleracks",
        "nav_relay",
        "hardenedshieldemitter",
        "insulatedengine",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "missleracks",
        "nav_relay"
    ],
    "sMods": [
        "missleracks",
        "nav_relay"
    ],
    "variantId": "adversary_apogee_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "autopulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "locust"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "gazer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "kineticblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "irautolance",
                "WS 002": "irautolance"
            }
        }
    ]
}