{
    "displayName": "Strike",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "hullId": "shade",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "adaptive_coils",
        "armoredweapons",
        "hardened_subsystems",
        "fluxbreakers"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_shade_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler"
            }
        }
    ]
}