{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "hullId": "shrike_pirates",
    "hullMods": [
        "converted_hangar",
        "reinforcedhull",
        "comp_armor",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "missleracks"
    ],
    "permaMods": [
        "converted_hangar",
        "reinforcedhull",
        "comp_armor",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance"
    ],
    "sMods": [
        "converted_hangar",
        "reinforcedhull"
    ],
    "variantId": "adversary_shrike_pirates_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "phasecl"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lrpdlaser",
                "WS 002": "lrpdlaser"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}