{
    "displayName": "Strike",
    "fluxCapacitors": 30,
    "fluxVents": 24,
    "hullId": "falcon_p",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "fragile_subsystems",
        "glitched_sensors",
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_falcon_p_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "sabotpod",
                "WS 008": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "harpoon",
                "WS 002": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "phasecl",
                "WS 006": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "mininglaser",
                "WS 010": "mininglaser"
            }
        }
    ]
}