{
    "displayName": "Close Support",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "hullId": "manticore_pirates",
    "hullMods": [
        "converted_hangar",
        "targetingunit"
    ],
    "permaMods": [
        "damaged_mounts",
        "degraded_life_support",
        "degraded_shields",
        "erratic_injector",
        "increased_maintenance",
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_manticore_pirates_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "gauss"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod"
            }
        }
    ],
    "wings": ["talon_wing"]
}