{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "vanguard_pirates",
    "hullMods": [
        "safetyoverrides",
        "heavyarmor",
        "auxiliarythrusters",
        "insulatedengine",
        "armoredweapons"
    ],
    "permaMods": [
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_grid",
        "glitched_sensors",
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_vanguard_pirates_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "sabot",
                "WS 002": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "atropos"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightag",
                "WS 004": "lightag"
            }
        }
    ]
}