{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 15,
    "hullId": "mule_d_pirates",
    "hullMods": [
        "converted_hangar",
        "eccm"
    ],
    "permaMods": [
        "damaged_mounts",
        "degraded_shields",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems",
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_mule_d_pirates_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "harpoon",
                "WS 002": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "railgun",
                "WS 006": "railgun"
            }
        }
    ],
    "wings": ["gladius_wing"]
}