{
    "displayName": "Strike",
    "fluxCapacitors": 17,
    "fluxVents": 8,
    "hullId": "shrike_pirates",
    "hullMods": ["magazines"],
    "permaMods": [
        "comp_armor",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_shrike_pirates_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "phasecl"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "pdburst",
                "WS 002": "pdburst"
            }
        }
    ]
}