{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "hullId": "vanguard_pirates",
    "hullMods": [
        "missleracks",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "glitched_sensors",
        "increased_maintenance",
        "armoredweapons",
        "autorepair",
        "auxiliarythrusters",
        "blast_doors",
        "heavyarmor",
        "insulatedengine"
    ],
    "permaMods": [
        "missleracks",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "glitched_sensors",
        "increased_maintenance"
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_vanguard_pirates_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualac",
                "WS 006": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gorgon",
                "WS 001": "gorgon",
                "WS 002": "gorgon",
                "WS 003": "mininglaser",
                "WS 004": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightag"}
        }
    ]
}