{
    "displayName": "Close Support",
    "fluxCapacitors": 14,
    "fluxVents": 14,
    "hullId": "manticore_pirates",
    "hullMods": [
        "converted_hangar",
        "reinforcedhull",
        "degraded_life_support",
        "degraded_shields",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance",
        "targetingunit"
    ],
    "permaMods": [
        "converted_hangar",
        "reinforcedhull",
        "degraded_life_support",
        "degraded_shields",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance"
    ],
    "sMods": [
        "converted_hangar",
        "reinforcedhull"
    ],
    "variantId": "adversary_manticore_pirates_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gazerpod",
                "WS 005": "gazerpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 002": "lightac",
                "WS 003": "lightac"
            }
        }
    ],
    "wings": ["claw_wing"]
}