{
    "displayName": "Attack",
    "fluxCapacitors": 4,
    "fluxVents": 3,
    "hullId": "colossus3",
    "hullMods": ["pointdefenseai"],
    "permaMods": [
        "comp_armor",
        "damaged_mounts",
        "degraded_shields",
        "erratic_injector",
        "glitched_sensors",
    ],
    "sMods": [
        "nav_relay",
        "reinforcedhull"
    ],
    "variantId": "adversary_colossus3_Attack",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 011": "vulcan",
            "WS 012": "vulcan",
            "WS 013": "vulcan",
            "WS 014": "vulcan",
            "WS 015": "vulcan",
            "WS 016": "vulcan"
        }
    }],
    "wings": [
        "gladius_wing",
        "gladius_wing"
    ]
}