{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "hullId": "vanguard_pirates",
    "hullMods": [
        "heavyarmor",
        "eccm",
        "pointdefenseai",
        "solar_shielding",
        "insulatedengine",
        "autorepair",
        "armoredweapons"
    ],
    "permaMods": [
        "damaged_mounts",
        "erratic_injector",
        "glitched_sensors",
        "increased_maintenance",
        "fragile_subsystems",
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_vanguard_pirates_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightac",
                "WS 006": "lightac",
                "WS 007": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "harpoon",
                "WS 001": "harpoon",
                "WS 002": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightmortar",
                "WS 004": "lightmortar"
            }
        }
    ]
}