{
    "displayName": "Close Support",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "centurion_LG",
    "hullMods": [
        "ecm",
        "nav_relay",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "advancedoptics",
        "hardenedshieldemitter",
        "targetingunit",
        "reinforcedhull"
    ],
    "permaMods": [
        "ecm",
        "nav_relay",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance"
    ],
    "sMods": [
        "ecm",
        "nav_relay"
    ],
    "variantId": "adversary_centurion_LG_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "taclaser",
                "WS 002": "taclaser",
                "WS 004": "taclaser",
                "WS 005": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "heatseeker"}
        }
    ]
}