{
    "displayName": "Close Support",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "hullId": "hammerhead_LG",
    "hullMods": [
        "ecm",
        "hardenedshieldemitter",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "advancedoptics",
        "targetingunit",
        "reinforcedhull"
    ],
    "permaMods": [
        "ecm",
        "hardenedshieldemitter",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance"
    ],
    "sMods": [
        "ecm",
        "hardenedshieldemitter"
    ],
    "variantId": "adversary_hammerhead_LG_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heatseeker",
                "WS 004": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "taclaser",
                "WS 006": "taclaser"
            }
        }
    ]
}