{
    "displayName": "Close Support",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "brawler_LG",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "comp_armor",
        "damaged_mounts",
        "erratic_injector",
        "comp_structure",
        "advancedoptics",
        "adaptiveshields"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "comp_armor",
        "damaged_mounts",
        "erratic_injector",
        "comp_structure"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "variantId": "adversary_brawler_LG_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gravitonbeam",
                "WS 002": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "taclaser",
                "WS 004": "taclaser"
            }
        }
    ]
}