{
    "displayName": "Support",
    "fluxCapacitors": 3,
    "fluxVents": 30,
    "hullId": "eagle_LG",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "reinforcedhull",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "variantId": "adversary_eagle_LG_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "gravitonbeam",
                "WS 008": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
                "WS 006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "taclaser",
                "WS 011": "taclaser",
                "WS 012": "taclaser"
            }
        }
    ]
}