{
    "displayName": "Support",
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "hullId": "falcon_LG",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "comp_armor",
        "damaged_mounts",
        "erratic_injector",
        "comp_structure",
        "adaptiveshields",
        "fluxdistributor"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "comp_armor",
        "damaged_mounts",
        "erratic_injector",
        "comp_structure"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "variantId": "adversary_falcon_LG_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 008": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "taclaser",
                "WS 010": "taclaser"
            }
        }
    ]
}