{
    "displayName": "Close Support",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "hullId": "sunder_LG",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "comp_armor",
        "damaged_mounts",
        "erratic_injector",
        "comp_structure",
        "advancedoptics",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "comp_armor",
        "damaged_mounts",
        "erratic_injector",
        "comp_structure"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "variantId": "adversary_sunder_LG_Close_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 005": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "taclaser",
                "WS 007": "taclaser"
            }
        }
    ]
}