{
    "displayName": "Support",
    "fluxCapacitors": 3,
    "fluxVents": 30,
    "hullId": "falcon_LG",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "reinforcedhull",
        "adaptiveshields"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "variantId": "adversary_falcon_LG_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 007": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "taclaser",
                "WS 010": "taclaser"
            }
        }
    ]
}