{
    "displayName": "Fire Support",
    "fluxCapacitors": 28,
    "fluxVents": 50,
    "hullId": "executor",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "autorepair",
        "fluxdistributor",
        "reinforcedhull",
        "fluxbreakers",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "variantId": "adversary_executor_Fire_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hil",
                "WS 001": "hil"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "squall",
                "WS 013": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hveldriver",
                "WS 009": "hveldriver",
                "WS 010": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irautolance",
                "WS 003": "irautolance",
                "WS 006": "irautolance",
                "WS 007": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hveldriver",
                "WS 005": "hveldriver"
            }
        }
    ]
}