{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "hullId": "shade",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_shade_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 005": "lrpdlaser"
            }
        }
    ]
}