{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "monitor",
    "hullMods": [
        "safetyoverrides",
        "solar_shielding",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [
        "hardened_subsystems",
        "hardenedshieldemitter"
    ],
    "variantId": "adversary_monitor_Overdriven",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "flak",
            "WS 002": "flak"
        }
    }]
}