{
    "displayName": "Command",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "afflictor",
    "hullMods": [
        "phase_anchor",
        "hardened_subsystems",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [
        "operations_center",
        "heavyarmor"
    ],
    "variantId": "adversary_afflictor_Command",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 004": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "pdburst"}
        }
    ]
}