{
    "displayName": "Support",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "hullId": "afflictor",
    "hullMods": [
        "adaptive_coils",
        "hardened_subsystems",
        "phase_anchor",
        "damaged_mounts",
        "advancedoptics",
        "missleracks",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [
        "adaptive_coils",
        "hardened_subsystems",
        "phase_anchor",
        "damaged_mounts"
    ],
    "sMods": [
        "adaptive_coils",
        "hardened_subsystems",
        "phase_anchor"
    ],
    "variantId": "adversary_afflictor_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "gazer",
                "WS 004": "gazer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "taclaser"}
        }
    ]
}