{
    "displayName": "Overdriven",
    "fluxCapacitors": 19,
    "fluxVents": 10,
    "hullId": "falcon_xiv",
    "hullMods": [
        "safetyoverrides",
        "solar_shielding"
    ],
    "permaMods": [],
    "sMods": [
        "heavyarmor",
        "reinforcedhull",
        "hardenedshieldemitter",
    ],
    "variantId": "adversary_falcon_xiv_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymg",
                "WS 008": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "mininglaser",
                "WS 010": "mininglaser"
            }
        }
    ]
}