{
    "displayName": "Attack",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "enforcer_xiv",
    "hullMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
        "armoredweapons",
        "pointdefenseai",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_enforcer_xiv_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "arbalest",
                "WS 004": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "arbalest"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "breach",
                "WS 007": "breach",
                "WS 008": "breach",
                "WS 009": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 005": "flak"
            }
        }
    ]
}