{
    "displayName": "Armored",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "hullId": "onslaught_xiv",
    "hullMods": [
        "heavyarmor",
        "pointdefenseai",
        "solar_shielding",
        "fluxbreakers",
        "insulatedengine",
        "autorepair",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [
        "reinforcedhull",
        "targetingunit",
        "shield_shunt"
    ],
    "variantId": "adversary_onslaught_xiv_Armored",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 021": "salamanderpod",
                "WS 022": "salamanderpod",
                "WS 023": "salamanderpod",
                "WS 024": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "mjolnir",
                "WS 020": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "arbalest",
                "WS 011": "arbalest",
                "WS 014": "shredder",
                "WS 015": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hveldriver",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "dualflak",
                "WS 003": "dualflak",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "flak",
                "WS 008": "lightmg",
                "WS 009": "lightmg"
            }
        }
    ]
}