{
    "displayName": "Armored",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "dominator_xiv",
    "hullMods": [
        "autorepair",
        "reinforcedhull",
        "shield_shunt",
        "armoredweapons",
        "auxiliarythrusters",
        "blast_doors",
        "missleracks",
        "heavyarmor",
        "insulatedengine",
        "pointdefenseai",
        "targetingunit"
    ],
    "permaMods": [
        "autorepair",
        "reinforcedhull",
        "shield_shunt"
    ],
    "sMods": [
        "autorepair",
        "reinforcedhull",
        "shield_shunt"
    ],
    "variantId": "adversary_dominator_xiv_Armored",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "hephag"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "phasecl",
                "WS 015": "phasecl",
                "WS 016": "phasecl"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 012": "multineedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 002": "mininglaser",
                "WS 006": "mininglaser",
                "WS 007": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "flak",
                "WS 011": "flak"
            }
        }
    ]
}