{
    "displayName": "Armored",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "hullId": "onslaught_xiv",
    "hullMods": [
        "turretgyros",
        "autorepair",
        "shield_shunt",
        "armoredweapons",
        "blast_doors",
        "heavyarmor",
        "insulatedengine",
        "pointdefenseai",
        "targetingunit",
        "reinforcedhull",
        "fluxbreakers"
    ],
    "permaMods": [
        "turretgyros",
        "autorepair",
        "shield_shunt"
    ],
    "sMods": [
        "turretgyros",
        "autorepair",
        "shield_shunt"
    ],
    "variantId": "adversary_onslaught_xiv_Armored",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 018": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 020": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 021": "salamanderpod",
                "WS 022": "salamanderpod",
                "WS 023": "salamanderpod",
                "WS 024": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymg",
                "WS 002": "vulcan",
                "WS 003": "heavymg",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "heavymg",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "heavymg",
                "WS 011": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "lightac",
                "WS 013": "lightac",
                "WS 014": "lightac",
                "WS 015": "lightac"
            }
        }
    ]
}