{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "hound_hegemony",
    "hullMods": [
        "auxiliarythrusters",
        "nav_relay",
        "reinforcedhull",
        "blast_doors",
        "ecm",
        "heavyarmor",
        "insulatedengine",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [
        "auxiliarythrusters",
        "nav_relay",
        "reinforcedhull"
    ],
    "sMods": [
        "auxiliarythrusters",
        "nav_relay",
        "reinforcedhull"
    ],
    "variantId": "adversary_hound_hegemony_Support",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {"WS 001": "hveldriver"}
    }]
}