{
    "displayName": "Close Support",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "hullId": "enforcer_xiv",
    "hullMods": [
        "targetingunit",
        "solar_shielding",
        "insulatedengine",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [
        "heavyarmor",
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_enforcer_xiv_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "arbalest",
                "WS 004": "arbalest"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "harpoon",
                "WS 007": "harpoon",
                "WS 008": "harpoon",
                "WS 009": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 005": "flak"
            }
        }
    ]
}