{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "hound_hegemony",
    "hullMods": [
        "auxiliarythrusters",
        "nav_relay",
        "reinforcedhull",
        "blast_doors",
        "ecm",
        "heavyarmor",
        "insulatedengine",
        "targetingunit"
    ],
    "permaMods": [
        "auxiliarythrusters",
        "nav_relay",
        "reinforcedhull"
    ],
    "sMods": [
        "auxiliarythrusters",
        "nav_relay",
        "reinforcedhull"
    ],
    "variantId": "adversary_hound_hegemony_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ]
}