{
    "displayName": "Overdriven",
    "fluxCapacitors": 20,
    "fluxVents": 19,
    "hullId": "eagle_xiv",
    "hullMods": [
        "safetyoverrides",
        "solar_shielding"
    ],
    "permaMods": [],
    "sMods": [
        "heavyarmor",
        "reinforcedhull",
        "hardenedshieldemitter",
    ],
    "variantId": "adversary_eagle_xiv_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavyblaster",
                "WS 006": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymg",
                "WS 008": "heavymg",
                "WS 013": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "mininglaser"}
        }
    ]
}