{
    "displayName": "Overdriven",
    "fluxCapacitors": 20,
    "fluxVents": 7,
    "hullId": "eagle_xiv",
    "hullMods": [
        "magazines",
        "hardenedshieldemitter",
        "reinforcedhull",
        "safetyoverrides",
        "adaptiveshields"
    ],
    "permaMods": [
        "magazines",
        "hardenedshieldemitter",
        "reinforcedhull"
    ],
    "sMods": [
        "magazines",
        "hardenedshieldemitter",
        "reinforcedhull"
    ],
    "variantId": "adversary_eagle_xiv_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionpulser",
                "WS 006": "ionpulser",
                "WS 009": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymg",
                "WS 008": "heavymg",
                "WS 013": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "pdburst",
                "WS 011": "pdburst",
                "WS 012": "pdburst"
            }
        }
    ]
}