{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "hullId": "falcon_xiv",
    "hullMods": [
        "hardenedshieldemitter",
        "reinforcedhull",
        "stabilizedshieldemitter",
        "hardened_subsystems",
        "safetyoverrides"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "reinforcedhull",
        "stabilizedshieldemitter"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "reinforcedhull",
        "stabilizedshieldemitter"
    ],
    "variantId": "adversary_falcon_xiv_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "atropos_single",
                "WS 002": "atropos_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymg",
                "WS 008": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mininglaser",
                "WS 004": "mininglaser",
                "WS 009": "mininglaser",
                "WS 010": "mininglaser"
            }
        }
    ]
}