{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "hullId": "eagle_xiv",
    "hullMods": [
        "hardenedshieldemitter",
        "reinforcedhull",
        "stabilizedshieldemitter",
        "hardened_subsystems",
        "safetyoverrides"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "reinforcedhull",
        "stabilizedshieldemitter"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "reinforcedhull",
        "stabilizedshieldemitter"
    ],
    "variantId": "adversary_eagle_xiv_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "atropos_single",
                "WS 002": "atropos_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavyblaster",
                "WS 006": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymg",
                "WS 008": "heavymg",
                "WS 013": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mininglaser",
                "WS 004": "mininglaser",
                "WS 011": "mininglaser"
            }
        }
    ]
}