{
    "displayName": "Armored",
    "fluxCapacitors": 0,
    "fluxVents": 42,
    "hullId": "onslaught_xiv",
    "hullMods": [
        "autorepair",
        "reinforcedhull",
        "shield_shunt",
        "armoredweapons",
        "auxiliarythrusters",
        "blast_doors",
        "heavyarmor",
        "insulatedengine",
        "pointdefenseai",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [
        "autorepair",
        "reinforcedhull",
        "shield_shunt"
    ],
    "sMods": [
        "autorepair",
        "reinforcedhull",
        "shield_shunt"
    ],
    "variantId": "adversary_onslaught_xiv_Armored",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 021": "breachpod",
                "WS 022": "breachpod",
                "WS 023": "breachpod",
                "WS 024": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "lightac",
                "WS 015": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "devastator",
                "WS 020": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymg",
                "WS 003": "heavymg",
                "WS 007": "heavymg",
                "WS 010": "heavymg",
                "WS 011": "heavymg",
                "WS 012": "heavymg",
                "WS 013": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "mininglaser",
                "WS 004": "mininglaser",
                "WS 005": "mininglaser",
                "WS 006": "mininglaser",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        }
    ]
}