{
    "displayName": "Armored",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "dominator_xiv",
    "hullMods": [
        "autorepair",
        "missleracks",
        "shield_shunt",
        "armoredweapons",
        "auxiliarythrusters",
        "blast_doors",
        "heavyarmor",
        "insulatedengine",
        "pointdefenseai",
        "targetingunit",
        "reinforcedhull"
    ],
    "permaMods": [
        "autorepair",
        "missleracks",
        "shield_shunt"
    ],
    "sMods": [
        "autorepair",
        "missleracks",
        "shield_shunt"
    ],
    "variantId": "adversary_dominator_xiv_Armored",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "hephag"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "annihilatorpod",
                "WS 015": "annihilatorpod",
                "WS 016": "annihilatorpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 012": "multineedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 002": "mininglaser",
                "WS 003": "mininglaser",
                "WS 005": "mininglaser",
                "WS 006": "mininglaser",
                "WS 007": "mininglaser",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heavymg",
                "WS 011": "heavymg"
            }
        }
    ]
}