{
    "displayName": "Armored",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "hullId": "onslaught_xiv",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "auxiliarythrusters",
        "solar_shielding",
        "insulatedengine",
        "autorepair",
        "armoredweapons",
        "shield_shunt"
    ],
    "permaMods": [],
    "sMods": [
        "heavyarmor",
        "reinforcedhull",
        "pointdefenseai"
    ],
    "variantId": "adversary_onslaught_xiv_Armored",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 021": "annihilatorpod",
                "WS 022": "annihilatorpod",
                "WS 023": "annihilatorpod",
                "WS 024": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmortar",
                "WS 006": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hveldriver",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "devastator",
                "WS 020": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "dualflak",
                "WS 002": "lightmg",
                "WS 003": "dualflak",
                "WS 004": "lightmg",
                "WS 007": "dualflak",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "flak",
                "WS 011": "flak"
            }
        }
    ]
}