{
    "displayName": "Escort",
    "fluxCapacitors": 17,
    "fluxVents": 16,
    "hullId": "enforcer_xiv",
    "hullMods": [
        "escort_package",
        "heavyarmor",
        "reinforcedhull",
        "armoredweapons",
        "hardenedshieldemitter",
        "pointdefenseai",
        "targetingunit"
    ],
    "permaMods": [
        "escort_package",
        "heavyarmor",
        "reinforcedhull"
    ],
    "sMods": [
        "escort_package",
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_enforcer_xiv_Escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "swarmer",
                "WS 009": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "breach",
                "WS 008": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightneedler",
                "WS 003": "lightneedler",
                "WS 004": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 005": "flak"
            }
        }
    ]
}