{
    "displayName": "Overdriven",
    "fluxCapacitors": 20,
    "fluxVents": 6,
    "hullId": "falcon_xiv",
    "hullMods": [
        "magazines",
        "hardenedshieldemitter",
        "reinforcedhull",
        "safetyoverrides"
    ],
    "permaMods": [
        "magazines",
        "hardenedshieldemitter",
        "reinforcedhull"
    ],
    "sMods": [
        "magazines",
        "hardenedshieldemitter",
        "reinforcedhull"
    ],
    "variantId": "adversary_falcon_xiv_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionpulser",
                "WS 006": "miningblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymg",
                "WS 008": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdburst",
                "WS 010": "pdburst"
            }
        }
    ]
}