{
    "displayName": "Armored",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "hound_hegemony",
    "hullMods": [
        "auxiliarythrusters",
        "nav_relay",
        "reinforcedhull",
        "autorepair",
        "blast_doors",
        "heavyarmor",
        "insulatedengine",
        "fluxbreakers",
        "solar_shielding"
    ],
    "permaMods": [
        "auxiliarythrusters",
        "nav_relay",
        "reinforcedhull"
    ],
    "sMods": [
        "auxiliarythrusters",
        "nav_relay",
        "reinforcedhull"
    ],
    "variantId": "adversary_hound_hegemony_Armored",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ]
}