{
    "displayName": "Close Support",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "enforcer_xiv",
    "hullMods": [
        "armoredweapons",
        "missleracks",
        "reinforcedhull",
        "targetingunit"
    ],
    "permaMods": [
        "armoredweapons",
        "missleracks",
        "reinforcedhull"
    ],
    "sMods": [
        "armoredweapons",
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_enforcer_xiv_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 004": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "harpoon",
                "WS 007": "harpoon",
                "WS 008": "harpoon",
                "WS 009": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 005": "flak"
            }
        }
    ]
}