{
    "displayName": "Attack",
    "fluxCapacitors": 2,
    "fluxVents": 1,
    "hullId": "condor",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [
        "damaged_mounts",
        "degraded_shields",
        "erratic_injector",
        "faulty_grid",
        "glitched_sensors"
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_condor_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "harpoonpod"}
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing"
    ]
}