{
    "displayName": "Close Support",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "hullId": "eradicator",
    "hullMods": [
        "heavyarmor",
        "targetingunit"
    ],
    "permaMods": [
        "damaged_mounts",
        "degraded_shields",
        "erratic_injector",
        "glitched_sensors",
        "fragile_subsystems"
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_eradicator_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "harpoon",
                "WS 001": "harpoon",
                "WS 002": "harpoon",
                "WS 003": "harpoon",
                "WS 004": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "railgun",
                "WS 010": "railgun"
            }
        }
    ]
}