{
    "displayName": "Attack",
    "fluxCapacitors": 6,
    "fluxVents": 5,
    "hullId": "condor",
    "hullMods": [
        "missleracks",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "glitched_sensors",
        "increased_maintenance"
    ],
    "permaMods": [
        "missleracks",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "glitched_sensors",
        "increased_maintenance"
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_condor_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "harpoonpod"}
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing"
    ]
}