{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 50,
    "hullId": "retribution",
    "hullMods": [
        "auxiliarythrusters",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems",
        "armoredweapons",
        "autorepair",
        "ballistic_rangefinder",
        "fluxdistributor",
        "hardenedshieldemitter"
    ],
    "permaMods": [
        "auxiliarythrusters",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems"
    ],
    "sMods": [
        "auxiliarythrusters",
        "reinforcedhull"
    ],
    "variantId": "adversary_retribution_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "arbalest",
                "WS 004": "arbalest",
                "WS 005": "arbalest",
                "WS 006": "arbalest"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "swarmer",
                "WS 008": "swarmer",
                "WS 009": "swarmer",
                "WS 010": "swarmer",
                "WS 020": "swarmer",
                "WS 021": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "lightdualac",
                "WS 012": "lightdualac",
                "WS 013": "lightdualac",
                "WS 014": "lightdualac",
                "WS 015": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator",
                "WS 002": "devastator"
            }
        }
    ]
}