{
    "displayName": "Assault",
    "fluxCapacitors": 21,
    "fluxVents": 50,
    "hullId": "retribution",
    "hullMods": [
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems",
        "hardenedshieldemitter",
        "reinforcedhull",
        "armoredweapons",
        "autorepair",
        "heavyarmor",
        "fluxbreakers"
    ],
    "permaMods": [
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems",
        "hardenedshieldemitter",
        "reinforcedhull"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "reinforcedhull"
    ],
    "variantId": "adversary_retribution_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator",
                "WS 002": "devastator"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "swarmer",
                "WS 008": "swarmer",
                "WS 009": "swarmer",
                "WS 010": "swarmer",
                "WS 020": "swarmer",
                "WS 021": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavymg",
                "WS 004": "heavymg",
                "WS 005": "heavymg",
                "WS 006": "heavymg",
                "WS 016": "lightmg",
                "WS 017": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan",
                "WS 015": "vulcan"
            }
        }
    ]
}