{
    "displayName": "Siege",
    "fluxCapacitors": 0,
    "fluxVents": 49,
    "hullId": "invictus",
    "hullMods": [
        "auxiliarythrusters",
        "reinforcedhull",
        "damaged_mounts",
        "erratic_injector",
        "faulty_grid",
        "glitched_sensors",
        "fragile_subsystems",
        "armoredweapons",
        "autorepair",
        "blast_doors",
        "converted_hangar",
        "insulatedengine",
        "fluxbreakers",
        "solar_shielding"
    ],
    "permaMods": [
        "auxiliarythrusters",
        "reinforcedhull",
        "damaged_mounts",
        "erratic_injector",
        "faulty_grid",
        "glitched_sensors",
        "fragile_subsystems"
    ],
    "sMods": [
        "auxiliarythrusters",
        "reinforcedhull"
    ],
    "variantId": "adversary_invictus_Siege",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "mark9",
                "WS 009": "mark9",
                "WS 010": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "locust",
                "WS 007": "locust"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 026": "devastator"
            }
        }
    ],
    "wings": [
        "mining_drone_wing",
        "mining_drone_wing"
    ]
}