{
    "displayName": "Close Support",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "hullId": "eradicator",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems",
        "armoredweapons",
        "missleracks",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_eradicator_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "breach",
                "WS 001": "breach",
                "WS 002": "breach",
                "WS 003": "breach",
                "WS 004": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mininglaser",
                "WS 009": "mininglaser",
                "WS 010": "mininglaser",
                "WS 011": "mininglaser",
                "WS 012": "mininglaser",
                "WS 013": "mininglaser",
                "WS 014": "mininglaser"
            }
        }
    ]
}