{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "vanguard",
    "hullMods": [
        "missleracks",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "glitched_sensors",
        "increased_maintenance",
        "armoredweapons",
        "autorepair",
        "hardened_subsystems",
        "heavyarmor",
        "safetyoverrides"
    ],
    "permaMods": [
        "missleracks",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "glitched_sensors",
        "increased_maintenance"
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_vanguard_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualac",
                "WS 006": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "atropos",
                "WS 001": "atropos",
                "WS 002": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mininglaser",
                "WS 004": "mininglaser"
            }
        }
    ]
}