{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 22,
    "hullId": "mora",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_shields",
        "erratic_injector",
        "faulty_grid",
        "glitched_sensors",
        "armoredweapons",
        "expanded_deck_crew",
        "hardenedshieldemitter"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_shields",
        "erratic_injector",
        "faulty_grid",
        "glitched_sensors"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_mora_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "mininglaser",
                "WS 007": "mininglaser",
                "WS 008": "mininglaser",
                "WS 011": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pilum",
                "WS 004": "pilum"
            }
        }
    ],
    "wings": [
        "warthog_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}