{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 13,
    "hullId": "mora",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_shields",
        "erratic_injector",
        "faulty_grid",
        "glitched_sensors",
        "armoredweapons",
        "expanded_deck_crew",
        "insulatedengine"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_shields",
        "erratic_injector",
        "faulty_grid",
        "glitched_sensors"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_mora_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightdualac",
                "WS 011": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "phasecl",
                "WS 004": "phasecl"
            }
        }
    ],
    "wings": [
        "warthog_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}