{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "vanguard",
    "hullMods": [
        "eccm",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems",
        "armoredweapons",
        "autorepair",
        "auxiliarythrusters",
        "blast_doors",
        "missleracks",
        "heavyarmor",
        "insulatedengine"
    ],
    "permaMods": [
        "eccm",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems"
    ],
    "sMods": [
        "eccm",
        "reinforcedhull"
    ],
    "variantId": "adversary_vanguard_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualac",
                "WS 006": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "atropos",
                "WS 001": "atropos",
                "WS 002": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightmortar",
                "WS 004": "lightmortar",
                "WS 007": "lightmortar"
            }
        }
    ]
}