{
    "displayName": "Attack",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "hullId": "mora",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_shields",
        "erratic_injector",
        "faulty_grid",
        "glitched_sensors",
        "armoredweapons",
        "expanded_deck_crew",
        "insulatedengine"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_shields",
        "erratic_injector",
        "faulty_grid",
        "glitched_sensors"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_mora_Attack",
    "weaponGroups": [{
        "autofire": false,
        "mode": "ALTERNATING",
        "weapons": {
            "WS 003": "phasecl",
            "WS 004": "phasecl"
        }
    }],
    "wings": [
        "warthog_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}