{
    "displayName": "Close Support",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "hullId": "eradicator",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems",
        "armoredweapons",
        "autorepair",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems"
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "variantId": "adversary_eradicator_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "breach",
                "WS 001": "breach",
                "WS 002": "breach",
                "WS 003": "breach",
                "WS 004": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "lightac",
                "WS 010": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "lightac"}
        }
    ]
}