{
    "displayName": "Assault",
    "fluxCapacitors": 26,
    "fluxVents": 50,
    "hullId": "retribution",
    "hullMods": [
        "missleracks",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems",
        "armoredweapons",
        "ballistic_rangefinder",
        "heavyarmor"
    ],
    "permaMods": [
        "missleracks",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems"
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_retribution_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "arbalest",
                "WS 004": "arbalest",
                "WS 005": "arbalest",
                "WS 006": "arbalest"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "sabot",
                "WS 008": "sabot",
                "WS 009": "sabot",
                "WS 010": "sabot",
                "WS 020": "sabot",
                "WS 021": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator",
                "WS 002": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan",
                "WS 015": "vulcan",
                "WS 016": "vulcan",
                "WS 017": "vulcan"
            }
        }
    ]
}