{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "hullId": "vanguard",
    "hullMods": [
        "pointdefenseai",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems",
        "armoredweapons",
        "autorepair",
        "auxiliarythrusters",
        "blast_doors",
        "heavyarmor",
        "insulatedengine",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [
        "pointdefenseai",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "increased_maintenance",
        "fragile_subsystems"
    ],
    "sMods": [
        "pointdefenseai",
        "reinforcedhull"
    ],
    "variantId": "adversary_vanguard_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "railgun",
                "WS 006": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "swarmer",
                "WS 001": "swarmer",
                "WS 002": "swarmer"
            }
        }
    ]
}