{
    "displayName": "Fire Support",
    "fluxCapacitors": 0,
    "fluxVents": 47,
    "hullId": "legion",
    "hullMods": [
        "heavyarmor",
        "targetingunit"
    ],
    "permaMods": [
        "damaged_mounts",
        "degraded_shields",
        "erratic_injector",
        "malfunctioning_comms",
        "fragile_subsystems"
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_legion_Fire_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gauss",
                "WS 001": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "harpoonpod",
                "WS 003": "harpoonpod",
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod",
                "WS 007": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "piranha_wing",
        "piranha_wing",
        "piranha_wing",
        "piranha_wing"
    ]
}