{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "hullId": "vanguard",
    "hullMods": [
        "heavyarmor",
        "blast_doors",
        "auxiliarythrusters",
        "solar_shielding",
        "insulatedengine",
        "armoredweapons"
    ],
    "permaMods": [
        "damaged_mounts",
        "erratic_injector",
        "faulty_grid",
        "glitched_sensors",
        "fragile_subsystems"
    ],
    "sMods": [
        "missleracks",
        "reinforcedhull"
    ],
    "variantId": "adversary_vanguard_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "sabot",
                "WS 002": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "breach"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmortar",
                "WS 006": "lightmortar",
                "WS 007": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightdualac",
                "WS 004": "lightdualac"
            }
        }
    ]
}