{
    "displayName": "Swarm",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "buffalo2",
    "hullMods": [
        "converted_hangar",
        "missleracks",
        "secondary_fabricator",
        "comp_armor",
        "damaged_mounts",
        "erratic_injector",
        "glitched_sensors",
        "increased_maintenance",
        "fragment_swarm",
        "fragment_coordinator",
        "frontshield"
    ],
    "permaMods": [
        "converted_hangar",
        "missleracks",
        "secondary_fabricator",
        "comp_armor",
        "damaged_mounts",
        "erratic_injector",
        "glitched_sensors",
        "increased_maintenance"
    ],
    "sMods": [
        "converted_hangar",
        "missleracks",
        "secondary_fabricator"
    ],
    "variantId": "adversary_buffalo2_Swarm",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "harpoon",
                "WS 006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "unstable_fragment"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "swarm_launcher"}
        }
    ],
    "wings": ["flash_wing"]
}