{
    "displayName": "Overdriven",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "hullId": "gremlin_luddic_path",
    "hullMods": [
        "eccm",
        "missleracks",
        "adaptive_coils",
        "hardened_subsystems"
    ],
    "permaMods": [
        "eccm",
        "missleracks"
    ],
    "sMods": [
        "eccm",
        "missleracks"
    ],
    "variantId": "adversary_gremlin_luddic_path_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "lightag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 002": "gorgon",
                "WS 003": "gorgon"
            }
        }
    ]
}