{
    "displayName": "Overdriven",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "brawler_pather",
    "hullMods": [
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "variantId": "adversary_brawler_pather_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
                "WS 002": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "gazer",
                "WS 004": "gazer"
            }
        }
    ]
}