{
    "displayName": "Strike",
    "fluxCapacitors": 11,
    "fluxVents": 0,
    "hullId": "manticore_luddic_path",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "eccm",
        "reinforcedhull"
    ],
    "permaMods": [
        "missleracks",
        "heavyarmor"
    ],
    "sMods": [
        "missleracks",
        "heavyarmor"
    ],
    "suppressedMods": ["ill_advised"],
    "variantId": "adversary_manticore_luddic_path_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "miningblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
                "WS 002": "lightdualac",
                "WS 003": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "heavymg"}
        }
    ]
}