{
    "displayName": "Overdriven",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "hullId": "kite_luddic_path",
    "hullMods": [],
    "permaMods": [],
    "sMods": [
        "missleracks",
        "eccm"
    ],
    "variantId": "adversary_kite_luddic_path_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightmg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "harpoon",
                "WS 002": "harpoon"
            }
        }
    ]
}