{
    "displayName": "Assault",
    "fluxCapacitors": 23,
    "fluxVents": 23,
    "hullId": "prometheus2",
    "hullMods": [
        "targetingunit",
        "reinforcedhull",
        "armoredweapons",
        "heavyarmor"
    ],
    "permaMods": [
        "targetingunit",
        "reinforcedhull"
    ],
    "sMods": [
        "targetingunit",
        "reinforcedhull"
    ],
    "variantId": "adversary_prometheus2_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 031": "gigacannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "dragonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightac",
                "WS 004": "heavymg",
                "WS 005": "heavymg",
                "WS 013": "lightac",
                "WS 014": "lightac",
                "WS 032": "guardian"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "xyphos_wing"
    ]
}