{
    "displayName": "Overdriven",
    "fluxCapacitors": 20,
    "fluxVents": 11,
    "hullId": "colossus2",
    "hullMods": [],
    "permaMods": [],
    "sMods": [
        "missleracks",
        "eccm"
    ],
    "variantId": "adversary_colossus2_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "lightac",
                "WS 012": "lightac",
                "WS 013": "lightac",
                "WS 014": "lightac",
                "WS 015": "lightac",
                "WS 016": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 017": "hammerrack"}
        }
    ]
}