{
    "displayName": "Strike",
    "fluxCapacitors": 6,
    "fluxVents": 0,
    "hullId": "colossus2",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "armoredweapons",
        "autorepair",
        "reinforcedhull"
    ],
    "permaMods": [
        "missleracks",
        "heavyarmor"
    ],
    "sMods": [
        "missleracks",
        "heavyarmor"
    ],
    "suppressedMods": ["ill_advised"],
    "variantId": "adversary_colossus2_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "lightac",
                "WS 014": "lightac",
                "WS 015": "lightac",
                "WS 016": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 017": "hammerrack"}
        }
    ]
}