{
    "displayName": "Overdriven",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "lasher_pather",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "sMods": [
        "missleracks",
        "eccm"
    ],
    "variantId": "adversary_lasher_pather_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightmortar",
                "WS 003": "lightmortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "harpoon",
                "WS 004": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualac",
                "WS 006": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightneedler"}
        }
    ]
}