{
    "displayName": "Assault",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "hullId": "prometheus2",
    "hullMods": [
        "targetingunit",
        "reinforcedhull",
        "hardenedshieldemitter",
        "heavyarmor"
    ],
    "permaMods": [
        "targetingunit",
        "reinforcedhull"
    ],
    "sMods": [
        "targetingunit",
        "reinforcedhull"
    ],
    "variantId": "adversary_prometheus2_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 031": "gigacannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "locust"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 032": "multineedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightneedler",
                "WS 005": "lightneedler"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "xyphos_wing"
    ]
}