{
    "displayName": "Strike",
    "fluxCapacitors": 20,
    "fluxVents": 3,
    "hullId": "manticore_luddic_path",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "reinforcedhull"
    ],
    "permaMods": [
        "missleracks",
        "heavyarmor"
    ],
    "sMods": [
        "missleracks",
        "heavyarmor"
    ],
    "suppressedMods": ["ill_advised"],
    "variantId": "adversary_manticore_luddic_path_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavymortar",
                "WS 005": "heavymortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "dragonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
                "WS 002": "lightdualac",
                "WS 003": "lightdualac"
            }
        }
    ]
}