{
    "displayName": "Overdriven",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "hullId": "brawler_pather",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "sMods": [],
    "variantId": "adversary_brawler_pather_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightdualmg",
                "WS 004": "lightdualmg"
            }
        }
    ]
}