{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 13,
    "hullId": "venture_pather",
    "hullMods": [
        "heavyarmor",
        "missile_autoloader",
        "armoredweapons",
        "missleracks",
        "militarized_subsystems",
        "reinforcedhull"
    ],
    "permaMods": [
        "heavyarmor",
        "missile_autoloader"
    ],
    "sMods": [
        "heavyarmor",
        "missile_autoloader"
    ],
    "suppressedMods": ["ill_advised"],
    "variantId": "adversary_venture_pather_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "phasecl",
                "WS 006": "phasecl"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "reaper",
                "WS 007": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "kineticblaster"}
        }
    ]
}