{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "cerberus_luddic_path",
    "hullMods": [
        "ecm",
        "reinforcedhull",
        "hardened_subsystems",
        "solar_shielding",
        "insulatedengine",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [
        "nav_relay",
        "heavyarmor"
    ],
    "variantId": "adversary_cerberus_luddic_path_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 002": "lightdualmg",
                "WS 003": "lightdualmg"
            }
        }
    ]
}