{
    "displayName": "Assault",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "hullId": "prometheus2",
    "hullMods": [
        "militarized_subsystems",
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "adversary_prometheus2_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 031": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 032": "guardian"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavymg",
                "WS 005": "heavymg"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing"
    ]
}