{
    "displayName": "Overdriven",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "lasher_pather",
    "hullMods": [
        "eccm",
        "missleracks"
    ],
    "permaMods": [
        "eccm",
        "missleracks"
    ],
    "sMods": [
        "eccm",
        "missleracks"
    ],
    "variantId": "adversary_lasher_pather_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gorgon",
                "WS 002": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightdualmg",
                "WS 004": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg"
            }
        }
    ]
}