{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "hound_luddic_path",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "solar_shielding",
        "insulatedengine",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "adversary_hound_luddic_path_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightdualmg"}
        }
    ]
}