{
    "displayName": "Strike",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "hullId": "gremlin_luddic_path",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "adaptive_coils",
        "armoredweapons",
        "hardened_subsystems",
        "reinforcedhull"
    ],
    "permaMods": [
        "missleracks",
        "heavyarmor"
    ],
    "sMods": [
        "missleracks",
        "heavyarmor"
    ],
    "suppressedMods": ["ill_advised"],
    "variantId": "adversary_gremlin_luddic_path_Strike",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 000": "mininglaser",
            "WS 002": "gorgon",
            "WS 003": "gorgon"
        }
    }]
}