{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "hullId": "prometheus2",
    "hullMods": [
        "targetingunit",
        "reinforcedhull",
        "hardenedshieldemitter",
        "heavyarmor"
    ],
    "permaMods": [
        "targetingunit",
        "reinforcedhull"
    ],
    "sMods": [
        "targetingunit",
        "reinforcedhull"
    ],
    "variantId": "adversary_prometheus2_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 031": "gigacannon",
                "WS 032": "gigacannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "railgun",
                "WS 014": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavymg",
                "WS 005": "heavymg"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "xyphos_wing"
    ]
}