{
    "displayName": "Overdriven",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "hullId": "colossus2",
    "hullMods": [
        "eccm",
        "reinforcedhull",
        "missleracks"
    ],
    "permaMods": [
        "eccm",
        "reinforcedhull"
    ],
    "sMods": [
        "eccm",
        "reinforcedhull"
    ],
    "variantId": "adversary_colossus2_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "lightdualac",
                "WS 014": "lightdualac",
                "WS 015": "lightdualac",
                "WS 016": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 017": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "mininglaser",
                "WS 012": "mininglaser"
            }
        }
    ]
}