{
    "displayName": "Strike",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "hullId": "gremlin_luddic_path",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "armoredweapons",
        "reinforcedhull"
    ],
    "permaMods": [
        "missleracks",
        "heavyarmor"
    ],
    "sMods": [
        "missleracks",
        "heavyarmor"
    ],
    "suppressedMods": ["ill_advised"],
    "variantId": "adversary_gremlin_luddic_path_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightmg",
                "WS 002": "gorgon",
                "WS 003": "gorgon"
            }
        }
    ]
}