{
    "displayName": "Strike",
    "fluxCapacitors": 20,
    "fluxVents": 0,
    "hullId": "manticore_luddic_path",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "eccm",
        "reinforcedhull"
    ],
    "permaMods": [
        "missleracks",
        "heavyarmor"
    ],
    "sMods": [
        "missleracks",
        "heavyarmor"
    ],
    "suppressedMods": ["ill_advised"],
    "variantId": "adversary_manticore_luddic_path_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightmortar",
                "WS 002": "lightmortar",
                "WS 003": "lightmortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavymg",
                "WS 005": "heavymg"
            }
        }
    ]
}