{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "module_midline_broadside",
    "hullMods": [],
    "permaMods": [],
    "variantId": "adversary_module_midline_broadside_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hephag",
                "WS 004": "hephag",
                "WS 008": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "multineedler",
                "WS 002": "multineedler",
                "WS 003": "multineedler",
                "WS 005": "multineedler",
                "WS 006": "multineedler",
                "WS 007": "multineedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "irautolance",
                "WS 015": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "irautolance",
                "WS 013": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "irautolance",
                "WS 014": "irautolance",
                "WS 016": "vulcan",
                "WS 017": "vulcan",
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan",
                "WS 022": "vulcan"
            }
        }
    ]
}