{
    "displayName": "Close Support",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "hullId": "sunder",
    "hullMods": [
        "converted_hangar",
        "targetingunit",
        "adaptiveshields"
    ],
    "permaMods": [],
    "sMods": [
        "hardenedshieldemitter",
        "advancedoptics"
    ],
    "variantId": "adversary_sunder_Close_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "atropos_single",
                "WS 005": "atropos_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 004": "gravitonbeam"
            }
        }
    ],
    "wings": ["gladius_wing"]
}