{
    "displayName": "Command",
    "fluxCapacitors": 3,
    "fluxVents": 50,
    "hullId": "conquest",
    "hullMods": [
        "eccm",
        "operations_center",
        "missleracks",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "eccm",
        "operations_center"
    ],
    "sMods": [
        "eccm",
        "operations_center"
    ],
    "variantId": "adversary_conquest_Command",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hurricane",
                "WS 002": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "harpoonpod",
                "WS 020": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "gauss",
                "WS 012": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "hveldriver",
                "WS 016": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 022": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "devastator",
                "WS 014": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 005": "lrpdlaser",
                "WS 007": "lrpdlaser"
            }
        }
    ]
}