{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "hullId": "champion",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "advancedoptics",
        "turretgyros",
        "missleracks",
        "fluxbreakers",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "variantId": "adversary_champion_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "hil"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "taclaser",
                "WS 001": "taclaser",
                "WS 010": "taclaser",
                "WS 011": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
                "WS 007": "gravitonbeam"
            }
        }
    ]
}