{
    "displayName": "Attack",
    "fluxCapacitors": 17,
    "fluxVents": 13,
    "hullId": "heron",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [
        "nav_relay",
        "ecm"
    ],
    "variantId": "adversary_heron_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lrpdlaser",
                "WS 002": "lrpdlaser",
                "WS 003": "lrpdlaser",
                "WS 004": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "pilum"}
        }
    ],
    "wings": [
        "warthog_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}