{
    "displayName": "Attack",
    "fluxCapacitors": 14,
    "fluxVents": 3,
    "hullId": "drover",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks",
        "hardenedshieldemitter",
        "adaptiveshields"
    ],
    "permaMods": [
        "expanded_deck_crew",
        "missleracks"
    ],
    "sMods": [
        "expanded_deck_crew",
        "missleracks"
    ],
    "variantId": "adversary_drover_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "vulcan",
                "WS 001": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gorgon",
                "WS 003": "gorgon",
                "WS 004": "gorgon",
                "WS 005": "gorgon"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing"
    ]
}