{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "hullId": "champion",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "eccm",
        "fluxdistributor",
        "hardenedshieldemitter",
        "adaptiveshields"
    ],
    "permaMods": [
        "missleracks",
        "targetingunit"
    ],
    "sMods": [
        "missleracks",
        "targetingunit"
    ],
    "variantId": "adversary_champion_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lrpdlaser",
                "WS 001": "lrpdlaser",
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser"
            }
        }
    ]
}