{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "monitor",
    "hullMods": [
        "hardenedshieldemitter",
        "frontemitter",
        "hardened_subsystems",
        "safetyoverrides"
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "frontemitter"
    ],
    "sMods": [
        "hardenedshieldemitter",
        "frontemitter"
    ],
    "variantId": "adversary_monitor_Overdriven",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "flak",
            "WS 002": "flak"
        }
    }]
}