{
    "displayName": "Fire Support",
    "fluxCapacitors": 23,
    "fluxVents": 29,
    "hullId": "gryphon",
    "hullMods": [
        "eccm",
        "missile_autoloader",
        "targetingunit",
        "adaptiveshields"
    ],
    "permaMods": [
        "eccm",
        "missile_autoloader"
    ],
    "sMods": [
        "eccm",
        "missile_autoloader"
    ],
    "variantId": "adversary_gryphon_Fire_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "harpoonpod",
                "WS 009": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "harpoon",
                "WS 011": "harpoon",
                "WS 012": "harpoon"
            }
        }
    ]
}