{
    "displayName": "Fortress",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "monitor",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxdistributor",
        "stabilizedshieldemitter",
        "solar_shielding",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [
        "nav_relay",
        "unstable_injector"
    ],
    "variantId": "adversary_monitor_Fortress",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 002": "flak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hammer_single",
                "WS 004": "hammer_single"
            }
        }
    ]
}