{
    "displayName": "Fire Support",
    "fluxCapacitors": 15,
    "fluxVents": 17,
    "hullId": "gryphon",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter",
        "missile_autoloader",
        "nav_relay",
        "adaptiveshields"
    ],
    "permaMods": [
        "eccm",
        "hardenedshieldemitter"
    ],
    "sMods": [
        "eccm",
        "hardenedshieldemitter"
    ],
    "variantId": "adversary_gryphon_Fire_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall",
                "WS 008": "harpoonpod",
                "WS 009": "harpoonpod",
                "WS 010": "harpoon",
                "WS 011": "harpoon",
                "WS 012": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "flak"}
        }
    ]
}