{
    "displayName": "Close Support",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "hullId": "sunder",
    "hullMods": [
        "advancedoptics",
        "ecm",
        "hardenedshieldemitter",
        "targetingunit",
        "adaptiveshields"
    ],
    "permaMods": [
        "advancedoptics",
        "ecm"
    ],
    "sMods": [
        "advancedoptics",
        "ecm"
    ],
    "variantId": "adversary_sunder_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "hil"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "sabot",
                "WS 005": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}