{
    "displayName": "Close Support",
    "fluxCapacitors": 3,
    "fluxVents": 30,
    "hullId": "champion",
    "hullMods": [
        "targetingunit",
        "converted_hangar",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [
        "missleracks",
        "hardenedshieldemitter"
    ],
    "variantId": "adversary_champion_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser"
            }
        }
    ],
    "wings": ["gladius_wing"]
}