{
    "displayName": "Fire Support",
    "fluxCapacitors": 35,
    "fluxVents": 50,
    "hullId": "pegasus",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "eccm",
        "fluxdistributor",
        "hardenedshieldemitter",
        "adaptiveshields"
    ],
    "permaMods": [
        "missleracks",
        "targetingunit"
    ],
    "sMods": [
        "missleracks",
        "targetingunit"
    ],
    "variantId": "adversary_pegasus_Fire_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hveldriver",
                "WS 009": "hveldriver",
                "WS 010": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hurricane",
                "WS 001": "hurricane",
                "WS 012": "hurricane",
                "WS 013": "hurricane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ionbeam",
                "WS 006": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 007": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hveldriver",
                "WS 005": "hveldriver"
            }
        }
    ]
}