{
    "displayName": "Command",
    "fluxCapacitors": 18,
    "fluxVents": 50,
    "hullId": "conquest",
    "hullMods": [
        "eccm",
        "operations_center",
        "missleracks",
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "eccm",
        "operations_center"
    ],
    "sMods": [
        "eccm",
        "operations_center"
    ],
    "variantId": "adversary_conquest_Command",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall",
                "WS 002": "locust",
                "WS 019": "harpoonpod",
                "WS 020": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 012": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "hveldriver",
                "WS 016": "hveldriver",
                "WS 022": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 005": "lrpdlaser",
                "WS 007": "lrpdlaser"
            }
        }
    ]
}