{
    "displayName": "Omega",
    "fluxCapacitors": 8,
    "fluxVents": 3,
    "hullId": "scintilla",
    "hullMods": [
        "expanded_deck_crew",
        "hardenedshieldemitter",
        "reinforcedhull"
    ],
    "permaMods": [
        "expanded_deck_crew",
        "hardenedshieldemitter",
        "reinforcedhull"
    ],
    "sMods": [
        "expanded_deck_crew",
        "hardenedshieldemitter",
        "reinforcedhull"
    ],
    "variantId": "adversary_scintilla_Omega",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "resonatormrm"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "amsrm",
                "WS 008": "amsrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "shockrepeater",
                "WS 001": "shockrepeater"
            }
        }
    ],
    "wings": [
        "lux_wing",
        "lux_wing"
    ]
}