{
    "displayName": "Omega",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "glimmer",
    "hullMods": [
        "auxiliarythrusters",
        "fluxdistributor",
        "hardenedshieldemitter",
        "fluxcoil",
        "targetingunit",
        "fluxbreakers",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "auxiliarythrusters",
        "fluxdistributor",
        "hardenedshieldemitter"
    ],
    "sMods": [
        "auxiliarythrusters",
        "fluxdistributor",
        "hardenedshieldemitter"
    ],
    "variantId": "adversary_glimmer_Omega",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {"WS 001": "cryoblaster"}
    }]
}