{
    "displayName": "Omega",
    "fluxCapacitors": 3,
    "fluxVents": 30,
    "hullId": "brilliant",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "sMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "variantId": "adversary_brilliant_Omega",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "cryoflux",
                "WS 006": "cryoflux"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "resonatormrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "vpdriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "minipulser",
                "WS 003": "minipulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "riftbeam"}
        }
    ]
}