{
    "displayName": "Outdated",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "tesseract",
    "hullMods": [
        "turretgyros",
        "armoredweapons",
        "autorepair",
        "hardenedshieldemitter",
        "heavyarmor",
        "pointdefenseai",
        "targetingunit",
        "reinforcedhull"
    ],
    "permaMods": [
        "turretgyros",
        "armoredweapons",
        "autorepair"
    ],
    "sMods": [
        "turretgyros",
        "armoredweapons",
        "autorepair"
    ],
    "variantId": "adversary_tesseract_Outdated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavymg",
                "WS 007": "heavymg",
                "WS 008": "heavymg",
                "WS 010": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "pdburst",
                "WS 001": "pdburst",
                "WS 002": "pdburst",
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdburst"
            }
        }
    ]
}